# dictionARy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/sokolowskibartlomiej/languagesar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words-en.txt  words-es.txt  words-fr.txt  words-it.txt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/: LanguagesARApplication.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/apicalls/: RetrofitClient.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/apicalls/translate/: TranslateApi.kt  TranslateRepository.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/db/: WordsDatabase.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/db/daos/: WordsDao.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/db/entities/: DetectedObject.kt  DetectedObjectEntity.kt  DictionaryWord.kt  Word.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/model/: TestQuestion.kt  TranslationResult.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/model/repositories/: WordsRepository.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/utils/: AppGlideModule.kt  ExtensionFunctions.kt  PreferencesManager.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/view/activities/: MainActivity.kt  PhotoActivity.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/view/adapters/: AnswersRecyclerAdapter.kt  DictionaryRecyclerAdapter.kt  LabelsRecyclerAdapter.kt  LanguageRecyclerAdapter.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/view/fragments/: DictionaryFragment.kt  FiltersBottomSheetFragment.kt  SettingsFragment.kt  TestFragment.kt  TestQuestionsFragment.kt  TestResultsFragment.kt  TestStartFragment.kt  TranslationBottomSheetFragment.kt  WordEditorBottomSheetFragment.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/view/ui/: MyTextInputEditText.kt
app/src/main/java/pl/sokolowskibartlomiej/languagesar/viewmodel/: DictionaryViewModel.kt  MainViewModel.kt  PhotoViewModel.kt  TestQuestionsViewModel.kt  TestResultsViewModel.kt  TestStartViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable/: anim_pause_to_sound.xml  anim_sound_to_pause.xml  bottom_sheet_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_camera_flash.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_menu_ar.xml  ic_menu_ar_clicked.xml  ic_menu_dictionary.xml  ic_menu_dictionary_clicked.xml  ic_menu_test.xml  ic_menu_test_clicked.xml  ic_options.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_translation.xml  menu_ar_selector.xml  menu_dictionary_selector.xml  menu_test_selector.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  content_dictionary.xml  content_photo.xml  content_test_questions.xml  dialog_detected_objects.xml  dialog_list.xml  dialog_loading.xml  dialog_photo.xml  fragment_dictionary.xml  fragment_filters_bottom_sheet.xml  fragment_settings.xml  fragment_test.xml  fragment_test_questions.xml  fragment_test_results.xml  fragment_test_start.xml  fragment_translation_bottom_sheet.xml  fragment_word_editor_bottom_sheet.xml  item_dictionary.xml  item_language_select.xml  item_object_detected.xml  item_question_result.xml  top_camera_actionbar.xml
app/src/main/res/menu/: answer_popup_menu.xml  bottom_nav_menu.xml  dictionary_menu.xml  word_popup_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/pl/sokolowskibartlomiej/languagesar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
