<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@+id/dictionaryFragment">

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.DictionaryFragment"
        tools:layout="@layout/fragment_dictionary">

        <action
            android:id="@+id/showTestFragment"
            app:destination="@+id/testStartFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_top" />
    </fragment>

    <fragment
        android:id="@+id/testStartFragment"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.TestStartFragment"
        tools:layout="@layout/fragment_test_start">

        <action
            android:id="@+id/showDictionaryFragment"
            app:destination="@+id/dictionaryFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showQuestionsFragment"
            app:destination="@+id/testQuestionsFragment"
            app:enterAnim="@anim/slide_in_top" />
    </fragment>

    <fragment
        android:id="@+id/testQuestionsFragment"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.TestQuestionsFragment"
        tools:layout="@layout/fragment_test_questions">

        <argument
            android:name="wordsStatus"
            app:argType="integer" />
        <argument
            android:name="numberOfWords"
            app:argType="integer" />

        <action
            android:id="@+id/showTestResultsFragment"
            app:destination="@+id/testResultsFragment"
            app:enterAnim="@anim/slide_in_top" />
    </fragment>

    <fragment
        android:id="@+id/testResultsFragment"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.TestResultsFragment"
        tools:layout="@layout/fragment_test_results">

        <argument
            android:name="questions"
            app:argType="pl.sokolowskibartlomiej.languagesar.model.TestQuestion[]" />
        <action
            android:id="@+id/showTestStartFragment"
            app:destination="@+id/testStartFragment"
            app:enterAnim="@anim/slide_in_bottom" />
        <action
            android:id="@+id/showDictionaryFragment"
            app:destination="@+id/dictionaryFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>