<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.activities.PhotoActivity">

    <include layout="@layout/content_photo" />

    <include
        layout="@layout/top_camera_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/translationBottomSheet"
        android:name="pl.sokolowskibartlomiej.languagesar.view.fragments.TranslationBottomSheetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_translation_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>